{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 1,
  "lineage": "b4c83e72-9d3a-7a45-f68e-7b04872a19fc",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "nat_instance",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-08-15T10:45:36Z",
            "description": "nat-instance-ubuntu",
            "family": "nat-instance-ubuntu",
            "folder_id": "standard-images",
            "id": "fd8q9r5va9p64uhch83k",
            "image_id": "fd8q9r5va9p64uhch83k",
            "labels": {},
            "min_disk_size": 3,
            "name": "nat-instance-ubuntu-18-04-lts-v20220815",
            "os_type": "linux",
            "product_ids": [
              "f2e7fhihgf223utejg16",
              "f2euh2f1me9077avgqui"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "nat_instance",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    }
  ]
}
